<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Seafood Store - By @Codeash.007</title>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Homemade+Apple&family=Epilogue:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Epilogue', sans-serif;
            background: #001226;
            overflow-x: hidden;
        }

        .slider-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.8s ease-in-out;
        }

        .slide.active {
            opacity: 1;
            transform: translateX(0);
        }

        .slide.prev {
            transform: translateX(-100%);
        }

        .slide-content {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .slide-left {
            width: 50%;
            background: #f0ecdb;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="texture" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="%23f0ecdb"/><circle cx="5" cy="5" r="1" fill="%23dbcfb8" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23texture)"/></svg>');
            padding: 72px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .slide-right {
            width: 50%;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide-number {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 54px;
            color: rgba(219, 207, 184, 0.7);
            margin-bottom: 117px;
            letter-spacing: -4.5px;
        }

        .fish-type {
            font-family: 'Homemade Apple', cursive;
            font-size: 54px;
            color: #f46100;
            margin-bottom: 27px;
        }

        .fish-name {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 117px;
            color: #008ca8;
            line-height: 117px;
            letter-spacing: -4.5px;
            margin-bottom: 27px;
        }

        .fish-description {
            font-size: 16px;
            color: #727272;
            line-height: 27px;
            margin-bottom: 27px;
            font-weight: 500;
        }

        .order-btn {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 13px;
            color: #f0ecdb;
            background: #f46100;
            border: none;
            padding: 0 36px;
            height: 59px;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 0.9px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            line-height: 59px;
            text-align: center;
        }

        .order-btn:hover {
            background: #d54900;
            transform: translateY(-2px);
        }

        .fish-image {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            transition: all 0.5s ease;
        }

        .fish-image:hover {
            transform: scale(1.05);
        }

        .info-panel {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 38, 58, 0.3);
            backdrop-filter: blur(5px);
            border-radius: 50px;
            padding: 20px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .info-panel.active {
            opacity: 1;
            right: 70px;
        }

        .info-item {
            margin-bottom: 27px;
        }

        .info-title {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 22px;
            color: #f46100;
            margin-bottom: 9px;
        }

        .info-text {
            font-size: 16px;
            color: #727272;
            line-height: 27px;
            font-weight: 500;
        }

        .navigation {
            position: absolute;
            bottom: 54px;
            right: 54px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-btn {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 18px;
            color: #f0ecdb;
            background: none;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            color: #f46100;
        }

        .nav-separator {
            font-family: 'Epilogue', sans-serif;
            font-size: 25px;
            color: #f46100;
            font-weight: 500;
        }

        .info-toggle {
            position: absolute;
            right: 70px;
            top: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .info-tag {
            background: rgba(0, 38, 58, 0.3);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 50px;
            padding: 2px 10px;
            font-family: 'Epilogue', sans-serif;
            font-size: 13px;
            font-weight: 700;
            color: #f0ecdb;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .info-tag:hover {
            background: rgba(0, 38, 58, 0.5);
            transform: translateX(-5px);
        }

        .menu-toggle {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1000;
            background: #f0ecdb;
            border-radius: 50px;
            padding: 0 15px;
            height: 50px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-text {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 18px;
            color: #008ca8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-right: 10px;
        }

        .menu-icon {
            color: #f46100;
            transition: all 0.3s ease;
        }

        .menu-panel {
            position: fixed;
            right: 0;
            top: 0;
            width: 50%;
            height: 100vh;
            background: #008ca8;
            transform: translateX(100%);
            transition: all 0.5s ease;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            padding: 50px;
        }

        .menu-panel.active {
            transform: translateX(0);
        }

        .menu-item {
            font-family: 'Dela Gothic One', sans-serif;
            font-size: 33px;
            color: #f0ecdb;
            text-transform: uppercase;
            text-decoration: none;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .menu-item:hover {
            color: #f46100;
            transform: translateX(-10px);
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .social-link {
            color: #f0ecdb;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            color: #f46100;
            transform: scale(1.2);
        }

        .logo {
            position: absolute;
            top: 36px;
            left: 72px;
            width: 152px;
            height: 36px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 36"><text x="0" y="25" font-family="Dela Gothic One" font-size="20" fill="%23008ca8">FRESH FISH</text></svg>');
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media (max-width: 768px) {
            .slide-content {
                flex-direction: column;
            }
            
            .slide-left,
            .slide-right {
                width: 100%;
                height: 50%;
            }
            
            .slide-left {
                padding: 40px;
            }
            
            .fish-name {
                font-size: 60px;
            }
            
            .menu-panel {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <!-- Logo -->
        <div class="logo"></div>

        <!-- Menu Toggle -->
        <div class="menu-toggle" id="menuToggle">
            <span class="menu-text">menu</span>
            <i class="material-icons menu-icon">menu</i>
        </div>

        <!-- Menu Panel -->
        <div class="menu-panel" id="menuPanel">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">About</a>
            <a href="#" class="menu-item">Products</a>
            <a href="#" class="menu-item">Contact</a>
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <!-- Slides -->
        <div class="slide active" data-bg="linear-gradient(45deg, #ff6b35, #ff8e35)">
            <div class="slide-content">
                <div class="slide-left">
                    <div class="slide-number">01</div>
                    <div class="fish-type">Atlantic</div>
                    <div class="fish-name">Salmon</div>
                    <div class="fish-description">Our Atlantic Salmon is renowned for its rich flavor and tender texture, perfect for any gourmet dish.</div>
                    <a href="#" class="order-btn">order now</a>
                </div>
                <div class="slide-right" style="background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><rect width="400" height="400" fill="%23ff6b35"/><ellipse cx="200" cy="200" rx="150" ry="60" fill="%23ff8e35"/><ellipse cx="200" cy="200" rx="120" ry="40" fill="%23ffa35"/></svg>');">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 200'><rect width='300' height='200' fill='%23ff6b35'/><path d='M50 100 Q150 50 250 100 Q150 150 50 100' fill='%23ff8e35'/><circle cx='80' cy='100' r='3' fill='%23000'/></svg>" alt="Atlantic Salmon" class="fish-image">
                </div>
            </div>
            <div class="info-toggle">
                <div class="info-tag">click</div>
                <div class="info-tag">the fish</div>
                <div class="info-tag">to see</div>
                <div class="info-tag">more info</div>
            </div>
            <div class="info-panel">
                <div class="info-item">
                    <div class="info-title">Size</div>
                    <div class="info-text">Up to 150 cm (59 inches)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Weight</div>
                    <div class="info-text">Up to 36 kg (79 lbs)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Nutritional Value</div>
                    <div class="info-text">High in omega-3 fatty acids, protein, and vitamin D</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Best Cooking Methods</div>
                    <div class="info-text">Grilling, baking, poaching</div>
                </div>
            </div>
        </div>

        <div class="slide" data-bg="linear-gradient(45deg, #4a90e2, #7bb3f0)">
            <div class="slide-content">
                <div class="slide-left">
                    <div class="slide-number">02</div>
                    <div class="fish-type">Pacific</div>
                    <div class="fish-name">Halibut</div>
                    <div class="fish-description">Enjoy the mild, sweet taste of our Pacific Halibut, ideal for grilling, baking, or pan-searing.</div>
                    <a href="#" class="order-btn">order now</a>
                </div>
                <div class="slide-right" style="background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><rect width="400" height="400" fill="%234a90e2"/><ellipse cx="200" cy="200" rx="180" ry="80" fill="%237bb3f0"/></svg>');">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 150'><rect width='300' height='150' fill='%234a90e2'/><ellipse cx='150' cy='75' rx='120' ry='50' fill='%237bb3f0'/><circle cx='100' cy='75' r='2' fill='%23000'/></svg>" alt="Pacific Halibut" class="fish-image">
                </div>
            </div>
            <div class="info-toggle">
                <div class="info-tag">click</div>
                <div class="info-tag">the fish</div>
                <div class="info-tag">to see</div>
                <div class="info-tag">more info</div>
            </div>
            <div class="info-panel">
                <div class="info-item">
                    <div class="info-title">Size</div>
                    <div class="info-text">Up to 267 cm (105 inches)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Weight</div>
                    <div class="info-text">Up to 226 kg (500 lbs)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Nutritional Value</div>
                    <div class="info-text">Low in fat, high in protein, selenium, and vitamins B6 and B12</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Best Cooking Methods</div>
                    <div class="info-text">Grilling, baking, pan-searing</div>
                </div>
            </div>
        </div>

        <div class="slide" data-bg="linear-gradient(45deg, #e74c3c, #f39c12)">
            <div class="slide-content">
                <div class="slide-left">
                    <div class="slide-number">03</div>
                    <div class="fish-type">Yellowfin</div>
                    <div class="fish-name">Tuna</div>
                    <div class="fish-description">Our Yellowfin Tuna is a favorite for sushi and sashimi, prized for its firm texture and rich flavor.</div>
                    <a href="#" class="order-btn">order now</a>
                </div>
                <div class="slide-right" style="background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><rect width="400" height="400" fill="%23e74c3c"/><ellipse cx="200" cy="200" rx="160" ry="70" fill="%23f39c12"/></svg>');">
                    <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 180'><rect width='320' height='180' fill='%23e74c3c'/><path d='M40 90 Q160 40 280 90 Q160 140 40 90' fill='%23f39c12'/><circle cx='80' cy='90' r='3' fill='%23000'/></svg>" alt="Yellowfin Tuna" class="fish-image">
                </div>
            </div>
            <div class="info-toggle">
                <div class="info-tag">click</div>
                <div class="info-tag">the fish</div>
                <div class="info-tag">to see</div>
                <div class="info-tag">more info</div>
            </div>
            <div class="info-panel">
                <div class="info-item">
                    <div class="info-title">Size</div>
                    <div class="info-text">Up to 239 cm (94 inches)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Weight</div>
                    <div class="info-text">Up to 200 kg (441 lbs)</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Nutritional Value</div>
                    <div class="info-text">Rich in protein, omega-3 fatty acids, and vitamin B12</div>
                </div>
                <div class="info-item">
                    <div class="info-title">Best Cooking Methods</div>
                    <div class="info-text">Sushi, sashimi, searing</div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-btn" id="prevBtn">prev</button>
            <span class="nav-separator">/</span>
            <button class="nav-btn" id="nextBtn">next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>